.container {
  height: 75% !important;
  width: auto;
}

.example-card {
  width: 100%;
  height: 100%;
  background-color: grey;
}

// mat-grid-list {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }

mat-card-content {
  height: 50%;
  text-align: justify;
  margin-top: 5%;
}

mat-card-header mat-card-actions{
  height: 15%;
}

mat-card {
  margin-left: 5%;
  margin-top: 15%;
}

img {
  width: 20%;
  height: 20%;
}

mat-card-content {
  display: flex;
  flex-direction: row;
}

.create-button {
  float: right;
  bottom: 0;
}
